{
  "name": "incia-arvin-wedding-client",
  "version": "1.0.0",
  "private": true,
  "description": "Incia & Arvin's Wedding Website - Frontend",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:github": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^5.51.23",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "jszip": "^3.10.1",
    "next": "^15.4.5",
    "next-auth": "^4.24.7",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.52.2",
    "resend": "^6.0.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.15",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
